{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                // https://stackoverflow.com/a/55570526
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/src/**/*.spec.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "sourceMaps": true,
            "pauseForSourceMap": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
                "!**/node_modules/**"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ],
    "compounds": []
}